commonProperties
    fabric.development=true
    #fabric.remapClasspathFile=C:\Users\Brend\Desktop\Projects\altoclefprivate.gradle\loom-cache\remapClasspath.txt
    #log4j.configurationFile=C:\Users\Brend\Desktop\Projects\altoclefprivate.gradle\loom-cache\log4j.xml
    log4j2.formatMsgNoLookups=true
    fabric.log.disableAnsi=false
clientArgs
    --assetIndex
    1.18.2-1.18
    --assetsDir
    /home/bren/.gradle/caches/fabric-loom/assets